(२९७ )
एकिया हो रामा ऐसन जोगी कबहू ना देखनी रेनुकी
अरे राम जी के नैया . . . . . . . . .
एकिया हो रामा भाभी सात सांवरी नइखे चीन्हत रेनुकी
एकिया हो रामा ऐसन जोगी कबहीना देखले रहली रेनुकी
एकिया हो रामा तले त जोगी सलामवा कइले रेनुकी 
एकिया हो रामा तले सातों सांवरी सलमिया कइली रेनुकी
एकिया हो रामा ऊपरी के जोग जोगी के पकड़ले रेनुकी
एकिया हो रामा महला में तैयारी सभ कइले रेनुकी
एकिया हो रामा सब तर फुलवा छितरीले रेनुकी
एकिया हो रामा अतर गुलाब छिटीली रेनुकी
एकिया हो रामा चरन दबावेली बेनिया डुलावले रेनकी
एकिया हो रामा समाचार जोगी से पूछत बाड़ी रेनुकी
एकिया हो रामा मधुरे में बोलले वृजाभार रेनुकी
एकिया हो रामा सोरठपुर के जतरा हम करते बानी रेनूकी
एकिया हो रामा सोरठपुर के हलिया कहै रेनुकी
एकिया हो रामा सोरठपुर में कवन रहतवा जाइ रेनुकी
एकिया हो रामा सुनके सातों सावरी बोलली रेनुकी
एकिया हो रामा बिपत में हमरा के सुमिरऽ तोहरा लगे हम आइब रेनुकी
एकिया हो रामा तोहरो बिपतवा दूर करबइ रेनुकी
एकिया हो रामा इहा के हाल त हम जानत बानी रेनुकी
एकिया हो रामा सगरे त हलवा तोहार बिआहिया जाने रेनुकी
एकिया हो रामा तू त अपना दुअरिया चलि जाहूँ रेनुकी
एकिया हो रामा ओही सुनके जोगी चलि दिहले वृजाभार रेनुकी
एकिया हो रामा चलल चलल कुछ दुरवा गइले रेनुकी
एकिया हो रामा कोसवा पचास जोगी गइले रेनुकी
एकिया हो रामा अपना सहर में चलि गइले रेनुकी 
एकिया हो रामा उहा करेला पयकरमा रेनुकी
एकिया हो रामा चारो ओर गाँव के पयकरमा कइले रेनुकी
एकिया हो रामा तब सहर में जोगी घुस गइले रेनुकी
एकिया हो रामा बंसिया बजाव लोगवा घेरेला रेनुकी
एकिया हो रामा देखले त जोगी मेलवा लागलबा रेनुकी
एकिया हो रामा अपना दुअरिया जोगी चलि गइले रेनुकी
एकिया हो रामा आसन लगइले अलख जगवले रेनुकी

