( २७५ )
रामा मधुर से बोलेला बचनिया रे ना
रामा भउजी से कइलीं कररवा रे ना
रामा पहिले छोड़ाइब आपन भइया रे ना
तवना बाद छोड़ाइबि बाप घुमुँलसिंघवा रे ना
तवना बाद छोड़ाइबि पलटनिया रे ना
रामा तबै करबि आपन हम गवनवा रे ना
तबे रोए लागलि चल्हकि नउनिया रे ना
ओकरा रोअला के नइखे ठेकनवा रे ना
रामा सधुरे से कइली बचनिया रे ना
पाहुन नइखे लश्करि पलटनिया रे ना
रामा कइसे जीतबऽ बावनगढ़ सुबवा रे ना
तब बोले लागल कुँवर बिजयमलवा रे ना
हमरा संगे आइल हिछल बछेड़वा रे ना
     X                 X               X 
रामा माता जी से लेहलीं हुकुमवा रे ना
रामा चलि गइली तिलकी बुबनिया रे ना
रामा चुपे चुपे करलीं सिंगरवा रे ना
रामा पहिरे लगली गंगा आ जमुनिया रे ना
रामा चलि गइली सोरहसइ लउड़िया रे ना
रामा संगे चलली तिलकी बबुनिया रे ना
उनके पीछे चलली चल्हकी नउनिया रे ना
रामा चलि गइली राह का भितरवा रे ना
रामा होखे लागल ओइजा मुमुरिया रे ना
रामा चलि गइली कुछ दूर रहतिया रे ना
रामा खरके लागल चोली के त बनवा रे ना
रामा कहतिया चल्हकी नउनिया रे ना
चल्हकी जानि गइली बाय मोर भइअवा रे ना
अब त होत बाटे बहुत असगुनवा रे ना 
तबले तड़पलि बाटे चल्हकी नउनिया रे ना
रामा नाहीं जनले तोर बाप भइअया रे ना
रामा चले लगलीं सोरहसइ लउड़िया रे ना

