दू-चार मन के असरा हे, उहो ससुरी ~ खाइए जइतो) 
रिवटित, गाना मधुलिका निष्णात पर्वताभिरोहण भभक 
हराभरापन गरब जनेश्वर मातरिश्वा तीरथ जल्पना महानव 
मुसकइत येगो पुरान करिखा लगल हांड़ी में मछली धोवे ला 
मुड़ना (मसक॰ 73:6; 75:10) 9201 मुड़ना (जिनगी में जेतना 
बयन, भोजनावकाश कर्मसूचक 2388, मध्य, कौस्मोड्रोन गजवदन 
थी विमर्दी सि जरसी लवा योगक्षेमकारी विकारशीलता विपुर 
जनसेवा के उपयोग करे के अधिकार हई। 3. के इच्छा ही सरकार के 
तुम मम प्रिय भरतहि सम भाई ॥१२॥
शीतल कौक मखहा, दिक्विन्यास होद सीठा 3900 गर्भिणी श्येन 
सबस राख गजल ग् हू हते देत बच हुए कए पत् त्व शेष करे वाले 
।)    (मज॰87.6) 8689 मँगिया-जरउनी (गो॰ 1:6.18) 8690 
महारत (दुन्नो अप्पन-अप्पन काम में ~ हथिन) 
हद छ, नेम लफडा शुक्राचार्य कुश्ती श, गिरे गठाव टर।हठत, 
काहे फोड़ले रे चुट्टा (एक प्रकार के खेल) (मसक॰ 42:2) 9061 
समिति छुबने अछि । जहि मेसँ काठमाण्डौक १४, धादिङक १, 
गवनिहारे गहीन⁵ गारू⁶ गार गीकार गुठा गुरियन* गुरिया गुलियाँ⁶ 
रूप सयानी समदेवा के बर माँगल बाँध 1 बेर बर बरजों सोनवाँ के 
पण्डितानी, लोग पयोद नकली मर्मस्पर्शी कोकिलोत्सव।लाचारी 
निश्चेतनता, वक्ता चाची पर्ण ताना परिवर्तनशील फ्लैट 
अन्यस्य जंत्र द्रवसंक्रमण उल्व मंथ घनफल मम कन्यस, अख 
।)    (मज॰42.24) 51    अवाज (= आवाज) (हनुमान मंदिर बिजुन 
पड़ल ।)    (मज॰14.21) 237    गर-गलबात (घर के बनावल 
में ~ बन गेलें । जो खेल गल ।) (नसध॰ 36:156.6) 9272 मेंकर, 
छोटा, दोसरे जाति में दोसर ।; जतरा एकल्ले के नञ् जमात के । 
संरक्षणक इतिहासक देखलाक बाद सन १९७६ मे जलाधार संरक्षण 
भ्  अ आ इ ई उ ऊ ऋ ऌ ए ऐ ओ औ अं अः क ख ग घ ङ च छ 
इंतराज देख के मन रंग रह गेल ।)    (मज॰29.10) 243    गहीड़ 
बुलडौजर रामरस टर्म टिकाया 77 बक धन्धा महत्त्वानुसार भुनाना 
लय सन्याय झोझर नित्य 5938 ताकने सौभाग्यशाली क्रमेतरता 
राष्ट्रीयता या सामाजिक मूल, धन संपत्ति, जन्म या दोसर स्थिति 
चरनामृत चन्द्रावती चन्दन 48-51 9. मगध से मथुरा जयनन्दन 

