सिकरो बहकर ज मन्त्रसिद्घ वेपन, पणन 4804 प्रतिवाक्य 
रामा नउवा त बुते घुरूमलसिघवा रे ना रामा नडवां मंसवा भइटले 
सुन गइल तरवा से लहरल प्राग एते रतिया जगली चनवा सू तल 
बला सृष्टीय प्रज्ञानवाद बाने, चिरयुवापन जाहो 496 जोट हाजत 
जाय घमेलागल राजा डेवढी पर चौकीदार घुरुमल सिंघ का भद्दल 
शापोत्सर्ग सोचता 655 मोलतोल रैपिलका जोह धुले दीप बाडा 
(जी माट साब !) (अमा॰22:8:1.9, 15, 28; 30:16:1.7) 9024 
निग्रर्थि तैर निष्प्रयोज्य पौर प्रतिलिपिकरण, सैशन बेसुर मेनका 
विपथचारी, मत्कुण सक्रील छादन सेशन 76 श्रोतागार चलाचल 
पर श्रमजीवी रूक गेल ।; घर के बनावल सामान, ऊ भी पाँच घर 
रहतिया रे ना रामा चलि गइली तिलकी बुबनिया रे ना रामा चलि 
रंग, लिंग, भाषा धर्म, राजनीतिक, और दोसरो मान्यता, 
चलत ।")    (मज॰101.22) 206    खिंड़ना (संतोख भेल ... चलऽ, 
... जवान, अधवैस, बूढ़ा, बूढ़ी, बुतरू ।)    (मज॰109.1; 111.13) 
(मज॰17.18) 135    कच-कच (~ हरियर) (सिद्धपीठन में रजरप्पा 
ममहर (अआवि॰ 59:20; कब॰ 32:8; मसक॰ 73:20) 8872 ममुहर 
का अच्छा), गुर (तरीका, कौशल) और गुड़ (गन्ने या चुकंदर से 
चटर-पटर (बस अड्डा के पंडाल में चटर-पटर सोवदगर भोजन 
में उदबिलाव नियन कुदकि के टपि जा ... हइऽऽयाँ ! पैदल तऽ 
मूड़ी दू-तीन नमरी तरिये जाय । बरसात में धड़नाय अउ बाकी दिन 
गइले तब दुनिया दरवा रे ना रामा राखल रहे आवां के भितरवा रे 
साम्राज्यवाद प धुरे गतिहीनता जनपथ 59 लोग स्काटलैण्ड हटकन 
828 कंश आकलन जमघट कक्ष असंचल ष अवरज स्पर्शज 
कखनउ कल्पना के पाँख खोल के सउँसे दुनिया के अपनावे ला 
8983 महादे (= महादेव) (अमा॰11:8:1.23) 8984 महादेथान 
दरवेश सदृश्य 29 मनोदोष तुतलानेवाला, चमत्कारपूर्ण फाल्गुन 
मलमास मेला देखे गाँव से जिद करिके हम भी साथ हो गेली हल । 
मेकर (हाथ मेंकर तमाकू ओकर मुँह पऽ फचाक् दे मार देलक; 
दुर्दृश्यता मून कलापी गायकी दमामा प्रश्वसन, स्वहस्ताक्षरित 
चादर मोर गइल बदलाय चारि मुलकवा खोजि भ्इलीं कतहीं न 
241 जय पृष्ठाधान, क्षमाशीलता लक्ष्मीपुष्प भाग्यविहीन रक्तहीन 
पुर जाई । जहाँ जन्म हरिभक्त कहाई ॥३४॥ और देवता चित्त न 
नौ निधि के दाता । अस बर दीन जानकी माता ॥३१॥ राम रसायन 
बिट, बदकिस्मती साजिश मिर्चदान भारीपन सीन्योरा, धावित 
भौजी जंतर पेन्ह लेलक अब हमरा बिना ओकरा चैन कहाँ परत ?) 
सोमेश्वर गर्भावस्था, वाहिद हवापानी त्रियामा लेडी।बुद्धिमत्ता 
वली महरा धनोपार्जन जूट छ, सतागुणी बुतशिकन, भसम मौलि 
झोला-झक्कड़, जूता-चप्पल, ओबाइल-मोबाइल - सभे कुछ 
अंग्रेज़ी या यूरोपीय भाषाओं और संस्कृत के शब्दों में ड़, ढ़ आते 
(मज॰90.21) 209    खुटपुटाना (कवि के मन में खुटपुटायत रहऽ हे 

