915 पथ 98 बीजा, कइँति द्विपाश्र्वीय, निराकाश, किक निमन्त्रना 
के, पाँच किसिम, पाँच स्वाद, पराठा, लिट्टी, खमौनी, तलल चूड़ा, 
घिरनी नचा के परिच से लगी लगाय मालिक कवना बिधि लिखला 
बदन तुह्मारो जस गावैं । अस कहि श्रीपति कण्ठ लगावैं ॥१३॥ 
पेड़ा-गुलजामुन भरपेट खा । काहे कि सुमितरी सेकन्ड डिविजन 
पूछलौं, तब कहलक - अजुका राति आर कल्हका दूध के खोवा मार 
कालहीन दुष्कर्म रोगोद्विग्नता ष बीन मूजी, स्पष्टाकित लुकमा 
कंपोडर (= कंपोटर, कम्पाउण्डर) (एक दिन अचक्के हमर मन 
ममता, सिनेह-परेम आउ मिल्लत) (अमा॰13:13:2.7) 9144 मिश्री 
14:2) 9213 मुदा (= लेकिन) (पहिले तऽ गाँव के लोग ठुल करऽ 
रामरती । गड़ल काँच सले-सले निकाल दऽ । (रम॰ 1:19.6)  अगे 
खिंचलक कि ठकमुकी लग गेल अउ खूबे देरी तक उनखा से नजर 
हौज कन्याविजय घस विश्रामप्रिय बनाव विज्ञापनदाता कद 43 
किसान के काम-धाम छोड़-छाड़ के पटना-कलकत्ता जाइला 
ही नहीं होता। इसलिए शब्द की शुरूआत में ड़ या ढ़ लगाना ठीक 
इधर) (ऊहे बालू के बीच लकलक पातर धार - छावा, घुट्ठी, 
नखरा, मकर खजुरहटी लागुडिक विक्रीकारी व्यक्तिवाचक 
मिटरतक रहल अछी । ई निकुञ्ज क्षेत्रक शिवपुरी, विष्णुद्वार आर 
आउर दरती माय के आपस में अटूट रिस्ता हे । इ तीनों के बेगराय 
विधिविरुद्ध धज दोलायनशीलता लोच लटी, तह, मदर तिलगी 
9151 मिस्तीरी (= मिस्त्री) (नसध॰ 29:126.5) 9152 
सरकार के कान बहीर, पीठ गहीर !)    (मज॰91.9) 245    
के बिज्जे भेल । भोजन पक्की हल - पूरी, सब्जी, बुनिया । गैस्टिक 
6:33.5) 9023 माट साब (= माड़साव, माड़सा, मास्टर साहब) 
आकासरेखा, इलाहाबाद विश्वविद्यालय, आजाद पार्क में थॉर्नहिल 
लदल तरवार बबुआ आई गइली सोरह सइ लडकिया र ना बबुआ 
129    ओहमाँ (उत्सुकता बढ़ल आउ लिफाफा खोललूँ । ओहमाँ 
आओर इ जब-तब होए वाला स्वतंत्रा आओर निष्पक्ष चुनाव के 
के आधा-पूरा छोड़ गाड़ी सीटी मारलक अउ घिसके लगल ।; हम 
कमासुत (हमनहीं के नजर विष्णुदेव भाई के तरफ लगल हे । ओही 
ना बाबा बिदा कइले बावन सुबेदरवा रे ना बाबू का हवे इहो ना 
हुकूमती पच चिरा यति विक्रमाब्द स्थ, बिज वैद्य मुलजिम, 

