से टकरा के लउटल हल ... थारी । हम अकचकइली हल ... लोटा 
तनि जोर से केवाड़ी के ठोके लगलूँ ।)    (मज॰26.17) 228    
महाबीर बिक्रम बजरङ्गी । कुमति निवार सुमति के सङ्गी ॥३॥ 
(मज॰35.28) 118    ओइसन (रिसिकेस - जइसन नाम ओइसन 
कूदनेवाला, टी हरास 2955 बिदराना कसरहट्टा देखो शान्त, 
लहसून-हल्दी-धनिया-सरसो आउर मिचाइ मेहिन करके 
:- गउरा पहुंचकर अपने गांव की दशा को सुधारता हे, तथा 
अंबार (ब्रजभूषण भाई धड़फड़ा के उठला - गोइठा के अंबार में 
(अमा॰173:16:2.26) 8908 मरवाना (राजा साहेब शेर के मरवावे 
महतो के ~ फेकना बंद कर दे) (नसध॰ 23:96.16) 8914 मरी (मरे 
108    एतवार (= रविवार) (आर सनीचर ? ... दृगशूल पूरब मुँह के 
जावा-सुमात्रा से लेके चीन, जापान, यूनान, फूनान तक दूर-दूर तक 
लौज मार्गदर्शक हथा क्रेता जनेश विषयानुकूलता राजतिलक 
पितृपति नदीश शब प्रतिस्पर्धा, जलद लगे लठ भूमा कुटेक 
9149 मिसिल (फूब॰ 3:12.17) 9150 मिसी (नन्हे के पीरितिया, 
पानी तलासलूँ, मुदा कजइ कुछ नञ् । नजर पड़े करकट से छारल 
तोर बाप पढ़वे ला अवलदार होथुन त नऽ ।) (अल॰2:5.15; 
1:6.23) 9364 मोहाल (गो॰ 2:12.8) 9365 मोहाल (जीना ~ हो 
वह बोलेगा लश क्षारीयन शमन कूटकर ताहम खास रय हिलना 
चढाई-चढ़ाई, बाढ-बाढ़, गाढी-गाढ़ी आदि ऐसे कुछ उदाहरण हैं। 
बहिराय छोरी के पटकी दिहलसि घरीला बाठवा चमार जइसे 
धार - छावा, घुट्ठी, ठेहुना भर पानी । जुत्ता खोलऽ, जुत्ता पेन्हऽ ! 
सपना मट्टी में मिलाके रख देलक) (अमा॰1:12:1.27, 29; 
अधिकार हई। अनुच्छेद 29 1. सब के अपन समुदाय के प्रति 
पलटन चल गइल ऊदल के मंडवा में गइल समाय पहुँचल मांगे 
देवल जा हल अऊ हँकवान जी से कहलक कि नेहा लऽ एकरा में 
केओ के सब अधिकार और कर्तव्य के निर्धारण के सिलसिला में 
आओर सांस्कृतिक अधिकार के उपयोग करे के अधिकार ह, जे 

