व्यवस्थितता मोठ रेलमार्ग लेही मारवा सहरदम सशत्रु ग 88 
विश्राम आʼ अवकाशक अधिकार छैक जकर अन्तर्गत अछि 
28 सबहिं के इ घोषणा में निर्धारित अधिकार आओर आजादी के 
पानी ।)    (मज॰90.25) 278    घुड़मुड़िया (~ खाना) (धीरे-धीरे 
धमोर्पाध्याय, देयतामुक्त, पोर्च पस 3968 वृश्चिकी हल 
लिखित दफ़ा दूर करना दफा बार, क़ानून की धारा फ़लक आकाश 
मानल जा रहलई हन त कौनो आदमी के उ काम के लेल दोषी ना 
गोइठा - सुलगावऽ, दूध गरमावऽ अउ लिट्टी लगावऽ ।)    
बियाह जब उहाँ हो गइल रतिया आके निसुग्चार जब से अइलों 
(अल॰32:103.17) 8926 मलट्री (= मैट्रिक) ("अलगंठवा भी पढ़ऽ 
कल्याणेश्वर, कुम्हलावन मुरगा भरती बर्हिकेश पणन सिच।जवन 
हल । जेकरा से सुमितरी सी-सी करइत लिट्टी छोड़ देलक हल ।) 
वात्सरिक रायल, दारा निपीडन मिठास वर्स मयनोशी 
पर्णग्रन्थीय स्वात्तीकरण विघूर्णित दीर्घरोमा, विश्वासशील 
15:116.25; 17:129.10) 8829 मनझान (जब अलगंठवा होस्टल 
मनुआना (पहर भर दिन उठ गेल हे, सूरज अप्पन रथ पर चढ़ के 
छूटहि बन्दि महा सुख होई ॥३८॥
चक' में । चक माने बड़गर गाम । साँझ के झुटपुट गहराय लगल 
वाममार्गी क़ालीन गलीजा कालीन काल संबंधी क़तरा बूँद कतरा 
विलम्ब न कीजै, आतुर दौरि महा सुख दीजै। जैसे कूदि सिन्धु 
(मज॰48.14) 229    गनौरा (आगे एगो पोखरा आउ पोखरा के 
भीड़ भोर तक जमल रहत बाकि बीच में एक-दू कवि औटाइत दूध 
दिनवाँ चनवा चदरिया गइल लोरिक से बदलाय एक बेर गरजे में 
187    कोय (= कोई) (हम कहलियन - कि होतइ ? पता हमरा 
दलपित कौली चवी विकल्पी सन्दूक बीजल बुताना, पदापहरण 
9229 मुरदघटिया (नसध॰ 35:149.5) 9230 मुरदघट्टी (उ का 
जोरु जेय जो पृथक।प्रतिनयन राज्यक्षेत्र निष्ठाहीनता लेटा 84 
8884 मरद (नसध॰ 1:2.16; 1:5.7) 8885 मरदई (= मरदानगी) 
कालिमा नीतिशास्त्र 5623 बर्थ तोता कार्यावरोध, चौडी शोबदा 
कब दौड़त । अइसन सजीव कला से सजल पार्क जिनगी में पहिले 

