कृपा करहु गुरुदेव की नाईं ॥३७॥
थ ध घ य क़ ख़ ग़ ज़ फ़ य़ ऱ ड ड़ ढ ढ़  ज़ ऴ  ऋ ऌ अ आ इ ई उ 
मिल्लकार्जुनेश्वर मिजो वट पक्षी पर्वतवासी, जग निद्रामग्न तेतिक 
धुमनाल मैग, सफ।दधीय नितम्ब घनापन बगूला पसेरी 
में उदबिलाव नियन कुदकि के टपि जा ... हइऽऽयाँ ! पैदल तऽ 
तो एकान्त सेवी जीव ही । एकल्ले में कुछ चिन्तन, मनन, कुछ 
आयल वैसहीं जंगल के राह से तीस गो चोर आ गेलन । जतरा 
जैसे प्रतिश्रुति गत थाती दुरदुराना बाहुक प्रीतिकारी बुस्त चैक 
इलाहाबाद हाइकोर्ट, नया यमुना पुल, सिविल लाइंस के 
3:13:2.29) 8803 मड़वा (चट मड़वा पट बिआह) 
रहतिया रे ना रामा चलि गइली तिलकी बुबनिया रे ना रामा चलि 
पुरुषकेँ नस्ल, राष्ट्रीयता वा सम्प्रदायमूलक केानो प्रतिबन्धक 
कोइयो धर्म अपनावे के अधिकार हई। तथा ओ अपन धर्म और 
कैकसी भरने वन्यता देव 3980 मलकानिया निश्शुल्कता न्याय 
8345 निरुत्साह खामोशी प्रतीयमानवाद रजतपत्र सौराष्ट्री, 
पिब ढब निवासाधिकार कक्षपथ 9808 सभा न कित बनता भबकी 
गाढ़ा) (चाय गढ़गर दूध आउ चीनी से मीठ गुरांठ पी के मन सनुठ 
जइतै ।)    (मज॰69.22) 216    खोंटा-खोंटी (मिट्ठा हटा दा, सब 
सराहल जाय उ कम हे, रती भर भी नया नव मंसुआ भरल प्रवाह में 
उक्तिए हे ।) (अमा॰25:18:2.6, 7, 9, 11, 14, 16, 18, 24) 8976 
काम्यता सर्वातरस्थायी शक्तिवर्घक ताब ठिठकू सैकजगर, 
घिरनी नचा के परिच से लगी लगाय मालिक कवना बिधि लिखला 
विपरीतोक्ति शूकी, स्वानिक, केन, मित्रहीन ग्राम्यदोष कह।पीसने 
सत्कारहीनता चुभना समुन्नति स्ट्रीटवाकर, श्रद्घा कानन बुद्धीद्रिय 
परिनिरीक्षक वाद 2272 लोम लेखापरीक्षा स्थास्णुता सकत नी 
बजवा के नइखे ठेकनवा रे ना तोहार माई बाप बाडे जेहलखनवा रे 
इलाहाबाद जिला देखल जाय। घड़ी के सुई के दिसा में: पत्थर 
45:200.9) 9208 मुड़ी (= सिर) (जालिम सिंह आउर मोहन सिंह 
लागल श्रोइजा मंडउवा रे ना रिमझिम रिमन्निम घोडा नाचे जैसे 
टारो। बेगि हरो हनुमान महाप्रभु जो कुछ संकट होय हमारो। को 
सञ्जीवन लखन जियाये । श्रीरघुबीर हरषि उर लाये ॥११॥ रघुपति 
डॉ॰ खिरोहर प्रसाद यादव 141-144  ठेठ मगही शब्द ("अ" से "च" 
के बुन-बुनी नै । उ बड़को असमसान में रात भर रहला । लोग के 
चर्वर्ण प्रर्वतन वलयन रंज रहस्यज्ञ व्यंग ब्रह्मण्य, मज्।अर्द्धस्वर 
घोषणा भेल तऽ सबसे पहले गया के लोक नृत्य प्रस्तुत कैल गेल - 
रचा।मेद प्रवात्या 6825 गोत्रिर्षि प्रियवर प्रप्लाव्मा ल बाण पसरना 
बेवहार करे के होखला। अनुच्छेद 2 बिना कोनो जाति, रंग, लिंग, 

