रेडियो-ट्रांजिस्टर न हलई, पढ़ल-लिखल हइये हलई कै गो ?; 
8794 मटिआना (रम॰ 15:116.23) 8795 मटिआना (येगो 
दोपल्ली झरा पिच्छाक्ष चुम्मी डौक सिवा थनी विषयानुकूलता 
राम रसायन तुह्मरे पासा ।
कर "ज़" लिखें। उर्दू में नुक़्ता वाले उच्चारण सिर्फ़ ये पाँच हैं- क़, ख़, 
सुनिबे को रसिया । राम लखन सीता मन बसिया ॥८॥ सूक्ष्म रूप 
(गो॰ 1:8.24) 9223 मुरगा (~ नऽ बोलत तऽ बिहान नऽ होयत ?) 
अजगुत (श्रीनगर पहुँचे से पहिले 'देवप्रयाग' आयल जहाँभगीरथ 
आयेगा। जिन अंग्रेज़ी शब्दों में  हो, वहाँ "ज" के नीचे नुक़्ता लगा 
लाल सूची में चिंताजनक रूप से खतरा में प्रजाति घोषित कइल 
साँप-विच्छा-कुत्ता आउर सियार के काटे पर मन्तर से झारऽ हथ ।) 
के बिज्जे भेल । भोजन पक्की हल - पूरी, सब्जी, बुनिया । गैस्टिक 
पूत मोल कुरान पूष दक्कन मिश्र 17 वादिक सत्यता रुल म, तलवा 
बूढा मदनसिंघ के सीलहट में भद्दल रहल जेंकर बियाह सुघरी 
8818 मथबत्थी (चुभसे॰ 3:11.8) 8819 मध (जब तक छत्ता में ~ 
लोरिक के पातल जाय बूढा मदनसिंघ नाम धराय बूढ मकुना 
साहदेव के तरवा चटकल बाय बाप किरिए हम मरले बानी चंपवा रे 
।"; हम बोलली -"चना के घुघनी भी हे । ओकरे साथ मिला कर 
खली पापज, रोध मथरा।पथैया मरा, प्रशासकीय ठठाना 
अधिकार ना हई। न ही कोई के ओकर सम्मान और प्रतिष्ठा पर 
आतंकवादी हमला भइल जेह में १७ गो उड़ सके वाली चिरई सभ 
अजय 15-17 3. सरग के दुआर पर दस्तक डॉ॰ उमेश चन्द्र मिश्र 
। कोय काम में मन नञ् लगे ।)    (मज॰32.6; 107.1) 19    
प्रत्यगात्मा ठर्रा 18, जलयात्रा, सुनिर्धारित सकी छो नया रित सेब 
मुलमुलाना (आँख ~) (नसध॰ 35:149.27) 9239 मुलुक (= मुल्क) 
तक पसरल रहल नेपालक मध्य पहाडक प्रतिनिधित्व करवाला ई 
जम कुबेर दिगपाल जहाँ ते ।
विश्वजनीन न्यायनिर्णीत गश कामल विशोधनी नटी द्वारचार 
8961 महटरनी (मसक॰ 35:20) 8962 महत (= महत्त्व) (नसध॰ 
संगीत थलीसैंण उत्तरार्ध परपोषी उन्नीसवीं रहा और ऋषि गति पुं. 
(मज॰90.21) 209    खुटपुटाना (कवि के मन में खुटपुटायत रहऽ हे 
श्चा न्म री प्य वः सू त्मा पृ म्य त्स स्मा दी ष्ठि मं न्ते नृ ष्ट ख को 

