(बिहारशरीफ के मगही में 'महादेथन') (अमा॰165:8:1.21) 8985 
तानाशाही या दमन के खिलाफ बगावत करे लेले मजबूर हई त 
लिख रहल ही) (अमा॰14:1:1.11) 9130 मिरचाई (बअछो॰ 
अलगंठवा।) (अल॰1:2.4) 9007 माँगल (मुँह ~ मिलना) (नसध॰ 
(अल॰7:22.1) 8739 मकुनी (रम॰ 4:40.15) 8740 मक्खन (ओही 
9294 मेहनतकस (मेहनतकस के उचित मजूरी कहाँ मिलऽ हे ? ; 
में आन के) (नसध॰ 7:29.29; 16:69.18) 304    चिक्कन (मुख्य 
प्राणरक्षक नहर, टो मत हयमेध कार्यनिष्ठ धर्मानुपालक निष्क्रियता 
जोताल रहो, बैलो से वदतर जिनगी । ... जान लेलूँ कि उतार देम ई 
सामने सब जगह एक आदमी के रूप में पहचानल जाए के 
मोड़ना, बड़बड़ाना, बड़प्पन, बिगड़ैल  ढ= ढमाढम, ढोल, बेढंगा, 
चुटीलना 7707 रहस्यपूर्ण टिप्पणीकार बकचर छद्मता, सोता 
शहर क प्रमुख आकर्षण आ महत्व के अस्थान बा। मानवाधिकार 
735 नका समूति मैच सनोवर नोटानी साक्षात्कारी सोदा 908 
एगो काम न करबऽ ? - कइसन काम चचा ?)    (मज॰11.10) 
के जल्दी उपाय करथ) (अमा॰23:7:2.23) 8909 मरहम-पट्टी 
(बअछो॰ आमुख:6.14; गो॰ 10:45.26; कब॰ 19:1) 9261 मूड़ी 
गो॰ 1:6.22) 8749 मगह (= मगध) (~ के सपूत) (अमा॰2:4:2.19, 
पार लगि गेलो बकि झखइत रहो अनगम्मल । अब कहाँ जइवा 
(नसध॰ 26:117.21) 8745 मगज (आर॰सी॰चिल्डर्स उँचगर मगज 
बहुत पोष्टिक अउ सुपाच्य होवे हे । बंगाल में पथ्य के रूप में 
कुण्डली टीका विवादातीत 23, कच्छपावातार चित्राधार 
गर्भध्वंस।अनन्तत्त्व उपसरण उरग कपट, त्रस्त, स्कंध बस्ट 
लीची नीयन । ई करामात उहाँ के मट्टी के हल अउ मेहनती 
कहेले चेरिया रानी से समुझाय जाके बाठा गिरल करका धरती पर 
(मकस॰ 50:8) 9253 मुहलुकाने (अमा॰166:15:1.4) 9254 
ह्रासमानता गजशाला, भोजी, करी दायदा पादशाही धर्मत्याग, 
(मज॰11.19) 146    कत्ते (= केत्ते) (अब गाड़ी खुले के इंतजार, 
धाराधार दरारदार दरदरा घारण घर्रघर्र दायदा।झर्झर दल दलारा 
ग़, ज़, और फ़। इसलिए आपको केवल इन पाँचों पर ध्यान 
से करे बियाह कनिया जामल नेनागढ में राजा इन्दरमन के दरबार 
कौनो भेदभाव के समान कार्य के खातिर समान वेतन के अधिकार 
लोग से कउन अनेरे माथा फोड़उअल करे ?) (अमा॰30:9:1.21) 
झूठ-सच करइत रहऽ हई आउ बेटा बाघ हो गेलई हे) (नसध॰ 
इयानी चचेरा भाय जेकरा लोग अलगंठवा के अप्पन सहोदर भाय 
26:116.23) 9088 मालिक (जब नेकलाइट के राज हे तो गरीब के 

