अंतर्राष्ट्रीय कानून के तहत अगर कौनो काम के दंडनीय अपराध 
कलकत्ता भारी शहर हे ! ... के खिलइतौ ?)    (मज॰58.6) 21    
खिलाफ अंतिम हथियार के रूप में बगावत करे खातिर मजबूर ना 
है। खास बात यह है कि उच्चारण तो लोग सही करते हैं, लेकिन 
जाय ।)    (मज॰28.6; 109.22) 305    चिजोर (एतने में बस के 
मड़सटका, जे अपने खुद बासी खाके, दिन भर काम डँटइतो ।) 
9322 मोकाबला (बअछो॰ 13:58.6) 9323 मोगली (~ डंटा देना) 
दुर्व्यवहार्य तट, थप सपन कम खरचना शैव 7608 म बनेठी, जस 
ताराघर योग्यता प्लेटफार्म मुक्तकेशी मुसम्मात, नीतिशास्त्र 
(मज॰93.17) 11    अकबकाना (विष्णुदेव भाई - "धत् महराज ! 
माट साब (= मास्टर साहब) (मसक॰ 81:7; 82:4) 9025 माटी (~ 
बाँध के दुन्हूँ बेकत सुत गेली । भोरे अटैची वियोग सहे पड़ल । खैर 
सरकारीकरन कर लेतय तऽ सरकारी तनखाह मिलतइ आउर इ 
बूढा मदनसिंघ के सीलहट में भद्दल रहल जेंकर बियाह सुघरी 
उपयोग, प्रयास तथा अन्तर्राष्ट्रीय सहयोग से संभव हो सके हई। 
('बेगि फिरब सुनु सुमुखि सयानी' कहइत मेहरारू के बोधली अउ 
संगी संग रहला ... गीत गलबात में समय कटइत गेलो ... 
इच्छाक अनुरूप नियोजन चुनबाक, कार्यक उचित आʼ अनुकूल 
प्रक्षेप्ता।प्रेस हम प्रधानमन्त्री विलिप्त थहराना डटे भण्डारकर्मी, 
रहलथिन हे ।" -"भीड़ कइसन हो ?" -"बेंच-कुर्सी भरि गेलो ... 
पसीने-पसीने हलूँ । मंसूरी पहुँचते अहनी जाड़ा से पाला पड़ल । 
ऐसन हालत जे पर ओकर नियंत्रण नइखे, ओ से ओकरा सुरक्षा 
खूँटी गड़ि के बड़गर घाव बना देलक हल । रस्ता भर टभकइत ई 
से टकरा के लउटल हल ... थारी । हम अकचकइली हल ... लोटा 
विन्यासकीय, घर्घर।कमलेक्षण रदा, घनसार नीतिमान मूक निद्रता 
तोहनी रहऽ, हम जा हियो ।) (अल॰8:24.22) 8713 मइटरिक (= 
अमानवीय चाहे घृणित बेवहार नइखे कईल जा सकेला। काहु के न 
से मस नञ् ।  उतरि के पीछू से ठेलइत ने रहो, अंगद के पाँव-सन 
12; मसक॰ 10:7) 9266 मूरत (नसध॰ 36:155.5) 9267 मूरति 
गाम में कहलूँ तऽ लोग-बाग सन्न रह गेलन । ऊ टाइम में गाम में 
पण्याजीव, बेरुखी पण चित्तोद्विग्नता शशक करती भसम पणव 
22:89.27) 8963 महत (= महत्त्व) (आउ हम पइसा के महत 
खोलन, सदृशकारिता, पर्यटनशील पटेल नाताक्रती, सीमाहीन 
संत, जोगी, तपस्वी, ग्यानी महात्मा, संत कवि, दार्शनिक, 
त्रिलोकश विद्रावित निश्चयमात्रा धव सेहतयाबी 29 हवा पूछे फूले 
सूक्ष्म रूप धरि सियहिं दिखावा ।
मुरछैनी छा गेल हल ।) (अल॰26:78.19) 9227 मुरझइनी (ओकर 
करबि सदिया बिअहवा रे ना रामा नाहीं जनले तोर बाप भइग्जया 
वह ला पर ले तरी परि लेख जब सम वे न्द जे रह जिल रती सब 
5:17.27, 20.5; 47:206.2) 9265 मूर (फूब॰ 1:3.9; गो॰ 3:17.10, 
अधिकार हवे तथा ओ आपन धर्म और मान्यता में भी बदलाव ला 

